fun main() {

}

// 코틀린 코드를 실행하면 자바 코드로 변환되게 되는데, 인라인 함수를 사용하게 되면
// 메인 루틴 -> 서브 루틴으로 이동하는 방식이 아니라 서브 루틴에서 동작하게 될 코드가 복사되어 메인 루틴에 붙여넣어 진다.
// 메인 루틴에서 붙여 넣어진 코드가 자바에서 실행되게 된다.

// 함수 호출 방식은 전체 코드 양이 줄어들고 메모리를 적게 쓴다는 장점이 있으나,
// 함수 호출시 코드 흐름이 변경되고 다시 돌아와야 하므로 작업량이 늘어난다.
// 반면 인라인 함수 사용시 전체 코드 양이 늘어 메모리를 더 많이 사용하지만
// 코드 흐름의 이동 없이 수행되게 되므로 작업량은 늘어나지 않는다.
// 성능이 매우 중요한 곳에서는 인라인 함수를 쓰면 약간의 성능 향상을 기대할 수 있다.
// 메모리 vs 성능의 관점으로 결정하면 된다.